
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: "Roboto";
    padding: 0;
    margin: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: rgb(228, 224, 224) ;
}

.side-bar{
    grid-row:1/3;
    background-color: #00A4EF;
}

.dashboard{
display: flex;
align-items: center;
margin-left: 40px;
margin-top: 20px;
font-size: larger;
font-weight: bolder;
}

.menu-1>div{
    display: flex;
    align-items: center;
}

.menu-1{
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 40px;
    display: grid;
    gap:10px;
}

.menu-2{margin-left: 40px;
    display: grid;
    gap:10px;
}

.menu-2>div{
    display: flex;
    align-items: center;
}

.menu-1 img{
    filter: brightness(0) invert(1);
    margin-right: 20px;
}

.menu-2 img{
    filter: brightness(0) invert(1);
    margin-right: 20px;
}

.header{
    grid-column: 2/3;
    background-color: rgb(228, 224, 224) ;
    box-shadow: 1px 2px 2px rgb(192, 191, 191);
    background-color: white;
    padding:20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.nameholder{
    display: flex;
    align-items: center;
    gap:30px;
    font-weight: bold;
    margin-top: 20px;
}

.account-name {
    display: flex;
    align-items: center;
    gap:20px;
}
.account-name>p{
    font-weight: bold;
}

.actions{
    margin-top: 20px;
    display: flex;
    gap:20px;
    margin-top: 20px;
}

.actions>.action{
    border-radius: 20px;
    background-color:  #00A4EF;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    color: white;
    font-weight: bold;
}

.left-header{
    grid-column: 1/2;
}

.right-header{
    grid-column: 2/3;
}

.body{
    grid-column: 2/3;
    background-color: rgb(228, 224, 224) ;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 10px;
}

.search input[type=text]{
    background-color: rgb(228, 224, 224);
    border-radius: 10px;
    width: 40%;
}

.search{
    display: flex;
    align-items: center;
}

.article{
    display: grid;
    gap:20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card{
    border: 2px solid white;
    height: 150px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 3px 5px 5px grey;
    border-left-color: yellow;
}

.home:hover,
.account:hover,
.history:hover, 
.tasks:hover, 
.communities:hover, 
.message:hover,
.settings:hover, 
.privacy:hover, 
.support:hover
{
    color: white;
    cursor: pointer;
    font-size: large;
    background-color: rgb(0, 195, 255);
    width: 175px;
    border-radius: 10px;
    padding: 5px;
}
.announcment, .trending{
    margin-left: 20px;
}

.announcment{
    margin-left: 50px;
}

.trending{
    margin-top: 30px;
    margin-left: 50px;
}

.announcment-card{
    background-color: white;
    width: 200px;
    display: grid;
    gap:10px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px grey;
    padding: 8px;
    margin-top: 5px;
}

.trending-card{
    background-color: white;
    width: 200px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px grey;
    padding: 8px;
    margin-top: 5px;
    display: grid;
    gap: 10px;
}

.trending-card > .profiles {
    display: flex;
    align-items: center;
    gap:20px;
}

.trend-tag{
    font-weight: bold;
}
.trend-text{
    color: rgb(133, 133, 133);
}

.card p {
    padding: 10px;
    font-size: small;
}

.card{
    margin:8px;
}

.card >.title{
    font-size: 17px;
    font-weight: bold;
}

.announcment-card p {
    font-size: small;
}

.announcment-card .title {
    font-size: small;
    font-weight: bold;
}

.trending-card p {
    font-size: small;
}

.trending-card .title {
    font-size: small;
    font-weight: bold;

}




